{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start Dev Environment",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}